<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="pt-br">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" /><!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml><!
    [endif]-->/>
  </head>

  <style>
    @media only screen and (min-width: 620px) {
      *:not(p) {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 10px;
      }

      body {
        width: 100%;
        background-color: #f3f4f6;
        font-family: Arial, Helvetica, sans-serif;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p{
        line-height: 24px;
      }

      .main {
        width: 600px !important;
        margin: 0 auto;
        padding: 24px;
        font-size: 1.6rem;
        background-color: #fff;
      }

      .footer {
        width: 600px !important;
        margin: 0 auto;
        background: linear-gradient(180deg, #006ad7 0%, #001957 100%);
        padding: 24px 48px;
      }

      .space {
        width: 48px;
        display: block;
      }

      .icons-wrapper{
        margin-bottom: 16px;
        padding: 4px 0px;

      }

      .icons-wrapper img{
        width: 40px;
        padding: 0 4px;
        margin-bottom: 8px;
        display: inline-block;

      }
      .social-text{
        font-size: inherit;
        color: #FFF;
        text-align: center;
        font-family: inherit;
        font-size: 1.6rem;
        font-weight: 700;
      }
    }
  </style>

  <body>
    <table class="main" cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td>
            <p>Olá, {{FULL_NAME}}!</p>
            <p>
              Agradecemos seu interesse pela área {{JOB_NAME}}, seu perfil
              passará por uma triagem. Caso você seja aprovado, aguarde as
              próximas etapas através do e-mail cadastrado. Nos preocupamos em
              te dar um retorno o mais rápido possível. Para isso, estamos
              realizando a análise dos perfis com bastante atenção, e isso pode
              levar alguns dias.
              </p>
            <p>Nome completo: {{FULL_NAME}}</p>
            <p>Área de atuação:{{JOB_NAME}}</p>
            <p>LinkedIn:{{LINKEDIN_URL}}</p>
            <p
              >Nos conte um pouco sobre você e por que gostaria de atuar na
              SouJunior:{{MESSAGE}}</p
            >
            <p> Até breve com mais notícias, </p>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="footer">
      <footer>
        <tbody>
          <tr>
            <td>
              <div class="red">
                <img
                  src="https://www.soujunior.tech/assets/icons/Logo.svg"
                  alt="" />
              </div>
            </td>
            <td class="space"></td>
            <td>
              <table>
                <tr>
                  <td>
                    <p class="social-text">
                      Acompanhe nas redes
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center">
                      <tr class="icons-wrapper">
                        <td>
                          <div class="span">
                            <img src="https://i.imgur.com/UixRb2I.png" alt="" />
                            <img src="https://i.imgur.com/Nnd2Rtg.png" alt="" />
                            <img src="https://i.imgur.com/YegGQWI.png" alt="" />
                            <img src="https://i.imgur.com/hSVasWD.png" alt="" />
                            <img src="https://i.imgur.com/565Ta6p.png" alt="" />
                      </div>
                    </td>
                  </tr>
                      <tr class="icons-wrapper">
                        <td align="center">
                          <div class="span">
                            <img src="https://i.imgur.com/OjLC6IY.png" alt="" />
                            <img src="https://i.imgur.com/Rq03nFd.png" alt="" />
                            <img src="https://i.imgur.com/6XOF6jH.png" alt="" />
                            <img src="https://i.imgur.com/XasnAki.png" alt="" />
                          </div>
                        </td>
                      </tr>
                    </table>
                   </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </footer>
    </table>
  </body>
</html>
